2026/06/08 ~ 2026/06/12 주간 배운 내용 정리 - JS

JS

- 제어문이란?		// 제어문 0차시
	- 조건, 반복, 제어

- if / else		// 제어문 1차시
	1. if( 조건문 ){ 실행문 } 에서 ( 조건문 ) 안의 조건이 참(true)이면 { 실행문 } 안의 실행문을 실행한다.

	2. else{ 실행문 } if( 조건문 ) 안의 조건이 거짓(false)이면 else 쪽의 { 실행문 } 안의 실행문을 실행한다.

- else if		// 제어문 2차시
	- 조건이 여러 개인 경우, if ( 조건문1 ){ 실행문2 }else if( 조건문2, 3... 여러개 ){ 실행문 2, 3... 여러개 }else{ if 와 else if 의 조건 모두 	 	  false 인 경우 실행하는 실행문 } 형식으로 작성한다.

- for 반복문		// 제어문 3차시
	- for(let i = 1; i <= 10; i++){ 반복할 실행문; } 형식으로 작성하며, for( 시작; 조건식; 증감식; ) 의 조건이 참인 경우 { } 안의 내용을 	  	  반복 실행 한다.

- while 반복문		// 제어문 4차시
	- while( 조건식 ) { 조건식을 만족하는 경우 실행할 실행문 } 형식으로 실행하며, 주로 규칙적인 내용으로 반복하는 경우 for 반복문을,
	  그 외의 경우에는 while 반복문을 주로 사용한다.

- break / continue
	1. break - 반복을 완전히 멈춘다( 밖으로 탈출 )

	2. continue - 이번 것만 건너뛰고 다음 반복을 계속한다.
